MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="700"
        x:Class="Dual.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        SystemDecorations="None">
    
    <Border
        Background="White"
        CornerRadius="40"
        PointerPressed="DragEvent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- 菜单 -->

            <Border
                Background="#8AFCF3"
                CornerRadius="40 0 0 40"
                Grid.RowSpan="2">
                <StackPanel
                    Margin="0 30 0 0">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="60 10 0 10">
                        <Ellipse
                            Fill="White"
                            Width="10"
                            Height="10"/>
                        <Ellipse
                            Fill="White"
                            Width="10"
                            Height="10"
                            Margin="5 0"/>
                        <Ellipse
                            Fill="White"
                            Width="10"
                            Height="10"/>
                    </StackPanel>
                    <TextBlock
                        Text="目录"
                        Classes="Title"/>
                    <Button
                        Click="MenuButtonEvent"
                        Classes="Menu Button1">
                        <Grid>
                            <TextBlock
                                Text="主页"
                                Margin="8 0 0 2"/>
                            <Image
                                Source="/Assets/Images/arrow.png"
                                Classes="Menu"/>
                        </Grid>
                    </Button>
                    <Button
                        Click="MenuButtonEvent"
                        Classes="Menu Button2">
                        <Grid>
                            <TextBlock
                                Text="龙哥就是龙！！"
                                Margin="8 0 0 2"/>
                            <Image
                                Source="/Assets/Images/arrow.png"
                                Classes="Menu"/>
                        </Grid>
                    </Button>
                    <Button
                        Click="MenuButtonEvent"
                        Classes="Menu Button3">
                        <Grid>
                            <TextBlock
                                Text="奥利安费！"
                                Margin="8 0 0 2"/>
                            <Image
                                Source="/Assets/Images/arrow.png"
                                Classes="Menu"/>
                        </Grid>
                    </Button>
                    <Button
                        Click="MenuButtonEvent"
                        Classes="Menu Button4">
                        <Grid>
                            <TextBlock
                                Text="我不太认同"
                                Margin="8 0 0 2"/>
                            <Image
                                Source="/Assets/Images/arrow.png"
                                Classes="Menu"/>
                        </Grid>
                    </Button>
                    <TextBlock
                        Text="设置"
                        Classes="Title"/>
                    <Button
                        Click="MenuButtonEvent"
                        Classes="Menu Button5">
                        <Grid>
                            <TextBlock
                                Text="我不知道"
                                Margin="8 0 0 2"/>
                            <Image
                                Source="/Assets/Images/arrow.png"
                                Classes="Menu"/>
                        </Grid>
                    </Button>
                    <Button
                        Click="MenuButtonEvent"
                        Classes="Menu Button6">
                        <Grid>
                            <TextBlock
                                Text="似！！"
                                Margin="8 0 0 2"/>
                            <Image
                                Source="/Assets/Images/arrow.png"
                                Classes="Menu"/>
                        </Grid>
                    </Button>
                    <Button
                        Click="MenuButtonEvent"
                        Classes="Menu Button7">
                        <Grid>
                            <TextBlock
                                Text="我的"
                                Margin="8 0 0 2"/>
                            <Image
                                Source="/Assets/Images/arrow.png"
                                Classes="Menu"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <!-- 主界面 -->
            <StackPanel
                Grid.Column="1"
                Background="White"
                Margin="40 30 10 0">
                <TextBox
                    Name="SearchBox"
                    Width="150"
                    KeyDown="Search"
                    Foreground="#BBB"
                    Background="Transparent"
                    CornerRadius="10"
                    HorizontalAlignment="Left"
                    FontWeight="SemiBold"
                    Watermark="铸币吧怎么这么菜啊"/>
                <TextBlock
                    Text="主页"
                    Name="MainTitle"/>
                <TextBlock
                    Text="冰！！！"
                    FontWeight="Bold"
                    FontSize="20"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
